<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub Repository Collection</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <h1>My GitHub Repository Collection</h1>
    <ul class="repo-list">
      <li class="repo-item">
        <a href="https://nekonote222.github.io/Sanshin/" target="_blank"
          >数遊び1</a
        >
      </li>
      <li class="repo-item">
        <a href="https://nekonote222.github.io/kazuasobi_2/" target="_blank"
          >数遊び2</a
        >
      </li>
      <li class="repo-item">
        <a href="https://nekonote222.github.io/kazuasobi_3/" target="_blank"
          >数遊び3</a
        >
      </li>
      <li class="repo-item">
        <a href="./Collatz/index.html" target="_blank"
          >コラッツ予想と平衡三進法</a
        >
      </li>
    </ul>
  </body>
</html>
